{
  "ServerConfiguration": {
    "Hosts": [
      "http://localhost:6666/"
    ],
    "AuthenticationPath": "/login",
    "EnableServerFileCache": false,
    "AntiforgeryTokenCookieName": "XSRF-T",
    "AntiforgeryTokenInputName": "X-XSRF-T",
    "MaxRequestSizeMB": 1
  }
}
